/*Variables*/
:root{
    font-size: 15px;
    --font-family: 'Nunito', sans-serif;
    --color-grissuave: #616161;
    --color-grisfuerte: #212121;
    --color-azulsuave: #0288D1;
    --color-azulfuerte: #1976D2;
    --color-naranjasuave: #FBC02D;
    --color-naranjafuerte: #F57C00;
    --color-blanco: #FFF;
    --color-negro: #000;
    --color-rosa: #D81B60;     
}

/*Formateo de estilos por defecto*/
*{
    margin: 0;    
    padding: 0;    
    font-family: var(--font-family);
}


/*estilos para el body*/
body{    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem;
    background: var(--color-naranjasuave);
}

/*Estilos de la barra de Scroll - esto es solo para chrome y safari*/
body::-webkit-scrollbar{
    width: 0.25rem;
}

body::-webkit-scrollbar-track{
    background: var(--color-azulsuave);
}

body::-webkit-scrollbar-thumb{
    background: var(--color-naranjasuave);
}

/*Maquetaci√≥n Grip HOME*/
.grid{        
    width: 1280px;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 0.5fr 5fr;
    grid-template-rows: 1fr 5fr 0.5fr;
    grid-template-areas: "aside header  "
                         "aside section "
                         "aside footer  ";    
    }

.gridSupport{
    width: 1280px;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 5fr 0.5fr;
    grid-template-rows: 1fr 5fr 0.5fr;
    grid-template-areas: "header  aside"
                         "section aside"
                         "footer  aside";    
    }

.header{
    grid-area: header;
    background: var(--color-blanco);    
    border-radius: 0px 20px 0px 0px;
}

.gridSupport .header{
    border-radius: 20px 0px 0px 0px;
}

.asideOne{
    grid-area: aside;
    background: var(--color-negro);
    border-radius: 20px 0px 0px 20px;
}

.gridSupport .asideOne{
    border-radius: 0px 20px 20px 0px;
}

.sectionOne{
    grid-area: section;
    background: var(--color-blanco);    
}

.footer{
    grid-area: footer;
    background: var(--color-blanco);    
    border-radius: 0px 0px 20px 0px;
}

.gridSupport .footer{
    border-radius: 0px 0px 0px 20px;
}

/*NAV ASIDE*/

.asideOne{
    min-width: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.socialMedia{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.socialMedia a{
    font-size: 3rem;
    text-decoration: none;
    list-style: none;
    color: var(--color-blanco);
    padding: 1rem;
    transition: all 0.4s;
}

.socialMedia a:hover{
    color: var(--color-azulsuave);
    font-size: 4rem;
}

.socialMedia a:nth-child(2):hover{
    color:var(--color-naranjasuave);
    font-size: 4rem;
}

/*NAV MENU*/

.header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar{
    width: 83%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar ul{
    display: flex;
    flex-direction: row;
    align-items: center;    
    text-decoration: none;
    list-style: none;
}

.navbar ul li a{
    font-size: 2rem;
    text-decoration: none;
    list-style: none;
    color: var(--color-negro);
    font-weight: 700;
    transition: all 0.5s;
}

.navbar ul li a:first-child{
    padding: 0 0 0 3rem;
}

.navbar ul li a:hover{
    font-size: 2.2rem;
    color: var(--color-azulsuave);
}

.navbar img{
    width: 13rem;
    cursor: pointer;
}

/*SECTION ONE*/

.sectionOne{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem  3rem;
}

.iframe-container{
    position: relative;
    width: 90%;
    padding-bottom: 50%; 
    height: 0;
}

.iframe-container iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*SECTION TWO SUPPORT*/

.sectionOne .cardSupport{
    width: 95%;    
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.sectionOne .cardSupport .card {
    text-align: center;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    border-radius: 20px;       
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: all 0.5s;
    cursor: pointer;
    }   
    
.sectionOne .cardSupport .card .img1{
    margin: 1rem;
    width: 7vw;
    transition: all 0.5s;
    }

.sectionOne .cardSupport .card .img1:hover{
    width: 10vw;
    }

.sectionOne .cardSupport .card .img2{
    margin: 1rem;
    width: 10vw;
    transition: all 0.5s;
    }

.sectionOne .cardSupport .card .img2:hover{
    width: 13vw;
}

.sectionOne .cardSupport .title {
    color: grey;
    font-size: 18px;
    }

.sectionOne .cardSupport .card h1{
    font-size: 2.5rem;
    }

.sectionOne .cardSupport .card p{
    padding: 1rem;
    }

.sectionOne .cardSupport .card p:hover{
    padding: 1rem;
    }
    

.sectionOne .cardSupport a {                
    text-decoration: none;
    font-size: 22px;
    color: black;
    }
    
.sectionOne .cardSupport a:hover{
    font-weight: 700;
    color: var(--color-azulfuerte);
    }    


/*Pagina Donation*/
.checkSupport div{
    width: 100%;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.checkSupport div a{
    text-decoration: none;
    color: var(--color-azulfuerte);
}


.checkSupport div img{
    width: 30vw;
    padding: 50px;
}

/*FOOTER*/

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem 3rem 1rem;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-negro);
}


@media screen and (max-width: 765px){  
    .body{
        margin: 1rem;
    }

    .grid,
    .gridSupport{     
        width: 100%;
        min-width: 400px;   
        height: 100%;
        max-height: 800px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr 0.9fr 0.2fr;
        grid-template-areas: "header    "                              
                             "section   "
                             "aside     "
                             "footer    ";
    }

    .gridSupport .header,
    .header{
        border-radius: 20px 20px 0px 0px;
    }

    .navbar{
        padding: 1rem 0;
    }
    
    .navbar ul li a{
        font-size: 1.2rem;
    }

    .navbar ul li a:first-child{
        padding: 0 0.3rem;
    }

    .navbar img{
        width: 9rem;
    }

    .sectionOne{
        padding: 0 1rem;
    }

    .sectionOne .cardSupport{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
      
    .sectionOne .cardSupport .card h1{
        font-size: 2rem;
    }

    .sectionOne .cardSupport .card .img1{
        width: 15vw;
    }

    .sectionOne .cardSupport .card .img1:hover{
        width: 18vw;
    }

    .sectionOne .cardSupport .card .img2{
        width: 18vw;
    }

    .sectionOne .cardSupport .card .img2:hover{
        width: 21vw;
    }

    .gridSupport .asideOne,
    .asideOne{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: var(--color-blanco);
        border-radius: 0;        
    }  

    .socialMedia{
        display: flex;
        flex-direction: row;
        padding: 0;
    }

    .socialMedia a{
        font-size: 2rem;
        color:var(--color-negro);
    }

    .socialMedia a:hover{
        font-size: 2.5rem;
    }

    .socialMedia a:nth-child(2):hover{
        font-size: 2.5rem;
    }

    .gridSupport .footer,
    .footer{
        border-radius: 0px 0px 20px 20px;
        padding: 0rem 0rem 2rem 0rem;
    }
  
    

}